<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim !</title>
    
</head>
<body>


    <header>
        <div class="toggle"></div>
        <ul class="navigation">
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="#">Menü</a></li>
          <li><a href="#">Hakkında</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </header>







    <style>
        body{
            margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
            position: relative;
            min-height: 100vh;
            background: radial-gradient(#f0483a,#d10a20);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 100px;

        }
        header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.navigation
{
  display: flex;
}
.navigation li 
{
  list-style: none;
}
.navigation li a 
{
  position: relative;
  color: #fff;
  text-decoration: none;
  margin-left: 40px;
}
.navigation li a:hover
{
  position: relative;
  color: rgb(83, 27, 0);
  text-decoration: none;
  margin-left: 40px;
}     



    </style>
</body>
</html>